FROM mgor/docker-ubuntu-pkg-builder:RELEASE

MAINTAINER Mikael Göransson <github@mgor.se>


ENV DEBIAN_FRONTEND noninteractive
ENV BUILD_DIRECTORY /usr/local/src
ENV BUILD_SCRIPT /usr/local/bin/build.sh
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Using apt-get due to warning with apt:
# WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
RUN apt-get update && \
    apt-get install -y apt-utils locales && \
    locale-gen en_US.UTF-8 && \
    apt-get install -y \
        sudo \
        libxi-dev \
        libmicrohttpd-dev \
        zlib1g-dev \
        libgcrypt20-dev \
        qtbase5-dev \
        qttools5-dev \
        qttools5-dev-tools \
        cmake \
        libxtst-dev \
        libqt5x11extras5-dev \
	&& \
    # Clean up!
    rm -rf /var/lib/apt/lists/*

COPY build.sh ${BUILD_SCRIPT}

RUN chmod 755 ${BUILD_SCRIPT}

WORKDIR ${BUILD_DIRECTORY}

CMD ${BUILD_SCRIPT}
